- degree: Магистр компьютерных наук
  institution: Московский государственный технический университет
  date: 2013 - 2015
  description: |
    Специализация в области разработки программного обеспечения и искусственного интеллекта.
    Дипломная работа посвящена оптимизации алгоритмов машинного обучения.

- degree: Бакалавр информационных технологий
  institution: Московский государственный технический университет
  date: 2009 - 2013
  description: |
    Изучение основ программирования, алгоритмов, баз данных и веб-разработки.
    Участие в студенческих проектах по разработке программного обеспечения.