- title: Старший разработчик C#
  company: ООО "Технологии будущего"
  date: 2020 - настоящее время
  description: |
    - Разработка и сопровождение высоконагруженной микросервисной системы обработки платежей
    - Внедрение и оптимизация LINQ-запросов для работы с большими объемами данных
    - Создание RESTful API для взаимодействия с внешними системами
    - Наставничество для младших разработчиков, проведение код-ревью
    - Внедрение CI/CD-пайплайнов и улучшение процессов разработки

- title: Разработчик .NET
  company: ООО "Цифровые решения"
  date: 2017 - 2020
  description: |
    - Разработка и поддержка корпоративной системы документооборота на базе .NET Framework
    - Оптимизация производительности приложения с использованием LINQ и асинхронного программирования
    - Интеграция с внешними API и сервисами
    - Работа с базами данных SQL Server, проектирование и оптимизация схем

- title: Младший разработчик
  company: ИТ-Консалтинг
  date: 2015 - 2017
  description: |
    - Участие в разработке внутренней CRM-системы компании
    - Реализация модулей бизнес-логики с использованием C# и .NET Framework
    - Работа с Entity Framework и LINQ для доступа к данным
    - Создание тестов для проверки функциональности