/* Основные переменные и настройки */
:root {
  --primary-color: #4a6baf;
  --secondary-color: #303f9f;
  --text-color: #333;
  --light-bg: #f5f5f5;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

/* Базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
  overflow-x: hidden;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--secondary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Стили для header */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px 0;
  position: relative;
  overflow: hidden;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  opacity: 0.9;
  z-index: 1;
}

.profile {
  margin-bottom: 20px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.3);
  object-fit: cover;
  animation: fadeIn 1s ease-in-out;
}

.name {
  font-size: 2.5rem;
  margin: 10px 0;
  animation: slideUp 0.7s ease-out;
}

.title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  animation: slideUp 0.9s ease-out;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  animation: fadeIn 1.1s ease-in-out;
}

.contact-link {
  color: white;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: transform var(--transition-speed);
}

.contact-link:hover {
  color: rgba(255, 255, 255, 0.8);
  transform: translateY(-3px);
}

/* Основное содержимое */
main {
  padding: 40px 0;
}

.section {
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section-title {
  display: inline-block;
  font-size: 1.8rem;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--primary-color);
}

/* Секция "Обо мне" */
.about-text {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
}

/* Секция "Навыки" */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.skill-category {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
}

.skill-category h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.skill-item {
  margin-bottom: 15px;
}

.skill-name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skill-bar {
  height: 8px;
  background-color: var(--light-bg);
  border-radius: 4px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background-color: var(--primary-color);
  width: 0;
  transition: width 1s ease-in-out;
}

/* Секция "Опыт работы" */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: var(--primary-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.6s ease;
}

.timeline-item.visible {
  opacity: 1;
  transform: translateX(0);
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(even) {
  left: 50%;
  transform: translateX(50px);
}

.timeline-item:nth-child(even).visible {
  transform: translateX(0);
}

.timeline-content {
  padding: 20px;
  background-color: white;
  position: relative;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
}

.timeline-content::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  right: -10px;
  background-color: white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  box-shadow: var(--card-shadow);
}

.timeline-item:nth-child(even) .timeline-content::after {
  left: -10px;
}

.timeline-date {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.timeline-title {
  margin-bottom: 5px;
  color: var(--primary-color);
}

.timeline-company {
  font-style: italic;
  margin-bottom: 10px;
  color: #666;
}

/* Секция "Сертификаты" */
.wheel-container {
  position: relative;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 60px;
  overflow: hidden;
}

.wheel-title {
  text-align: center;
  margin-bottom: 30px;
}

.wheel {
  display: flex;
  transition: transform 0.5s ease;
  margin: 0 auto;
  max-width: 1000px;
  gap: 20px;
  padding: 20px 0;
}

.wheel-item {
  flex: 0 0 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  padding: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.wheel-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.wheel-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.wheel-control {
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.wheel-control:hover {
  background-color: var(--secondary-color);
}

.wheel-item-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.wheel-item-icon {
  background-color: var(--light-bg);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.wheel-item-title {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.wheel-item-subtitle {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.wheel-item-content {
  font-size: 0.95rem;
}

/* Секция "Образование" */
.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.education-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  padding: 20px;
  transition: transform var(--transition-speed);
}

.education-item:hover {
  transform: translateY(-5px);
}

.education-date {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.education-degree {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.education-institution {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Футер */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 20px 0;
  text-align: center;
}

.download-button {
  display: inline-block;
  background-color: white;
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 15px;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.download-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--secondary-color);
  transform: translateY(-3px);
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Адаптивность */
@media screen and (max-width: 768px) {
  .timeline::after {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-item:nth-child(even) {
    left: 0;
  }
  
  .timeline-content::after {
    left: -10px;
  }
  
  .wheel-item {
    flex: 0 0 250px;
  }
}

@media screen and (max-width: 480px) {
  .name {
    font-size: 2rem;
  }
  
  .contact-links {
    flex-direction: column;
    gap: 10px;
  }
  
  .wheel-item {
    flex: 0 0 220px;
  }
}