<section id="education" class="section">
  <h2 class="section-title">Образование</h2>
  <div class="education-grid">
    {% for education in site.data.education %}
    <div class="education-item">
      <p class="education-date">{{ education.date }}</p>
      <h3 class="education-degree">{{ education.degree }}</h3>
      <p class="education-institution">{{ education.institution }}</p>
      <div>
        {{ education.description | markdownify }}
      </div>
    </div>
    {% endfor %}
  </div>
</section>