<section id="projects" class="section">
  <h2 class="section-title">Проекты</h2>
  <div class="wheel-container">
    <h3 class="wheel-title">Мое портфолио</h3>
    <div class="wheel projects-wheel">
      {% for project in site.data.projects %}
      <div class="wheel-item">
        <div class="wheel-item-header">
          <div class="wheel-item-icon">
            <i class="fas fa-project-diagram"></i>
          </div>
          <div>
            <h3 class="wheel-item-title">{{ project.name }}</h3>
            <p class="wheel-item-subtitle">{{ project.technologies }}</p>
          </div>
        </div>
        <div class="wheel-item-content">
          {{ project.description | markdownify }}
          
          {% if project.link %}
          <a href="{{ project.link }}" target="_blank" style="display: inline-block; margin-top: 10px;">
            <i class="fas fa-external-link-alt"></i> Посмотреть проект
          </a>
          {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="wheel-controls">
      <button class="wheel-control prev-project">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button class="wheel-control next-project">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
</section>